{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "request": "^2.78.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
